APP_TZ=Asia/Jakarta
APP_PORT=8000
APP_ENV=dev
APP_URL=https://dev.app.io/

STAGE=develop

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=test_goapp_movestream
POSTGRES_USER=postgres
POSTGRES_PASS=postgrespw
POSTGRES_SSLMODE=disable
POSTGRES_MAX_OPEN_CONNS=50
POSTGRES_MAX_IDLE_CONNS=50
POSTGRES_LIFETIME_OPEN_CONNS=50
POSTGRES_LIFETIME_IDLE_CONNS=50

# Docker ENV
CONTAINER_NAME=simple-go
RESTART=always